
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> if (!library("devtools", quietly = TRUE,logical.return=TRUE )) {
+ 	install.packages(c('devtools'),  repos='https://ftp.acc.umu.se/mirror/CRAN/')
+ 	library(devtools)
+ }
> source("https://bioconductor.org/biocLite.R")
Bioconductor version 3.5 (BiocInstaller 1.26.0), ?biocLite for help
> biocLite()
BioC_mirror: https://bioconductor.org
Using Bioconductor 3.5 (BiocInstaller 1.26.0), R 3.4.0 (2017-04-21).
installation path not writeable, unable to update packages: mapproj, maps,
  RNetCDF, foreign
Old packages: 'AnnotationDbi', 'backports', 'DBI', 'devtools', 'FactoMineR',
  'gdata', 'irlba', 'jsonlite', 'knitr', 'MAST', 'R6', 'Rcpp', 'RSQLite',
  'tibble', 'XML'
> install()
Installing BioData
'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore --quiet  \
  CMD INSTALL '/home/med-sal/git_Projects/BioData'  \
  --library='/home/med-sal/R/x86_64-pc-linux-gnu-library/3.4' --install-tests 

* installing *source* package ‘BioData’ ...
** R
** data
*** moving datasets to lazyload DB
** tests
** preparing package for lazy loading
in method for ‘saveObj’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘collaps’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘reorder.samples’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘reorder.genes’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘CodonHeatmap’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘Make3D4obj’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘Split4Geo’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘bestGrouping’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘clusters’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘collapse’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘collapse2codons’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘colors_4’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘complexHeatmap’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘createStats’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘createStats’ with signature ‘"MicroArray"’: no definition for class “MicroArray”
in method for ‘dataframe2biodata’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘defineHeatmapColors’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘defineHeatmapColors’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘minValueExpr’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘minValueExpr’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘export.data’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘extractCodonInformation’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘force.numeric’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘logThis’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘mds’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘normalize’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘plotCodonUsage’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘plotLegend’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘preprocess’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘show’ with signature ‘object="BioData"’: no definition for class “BioData”
in method for ‘reduceTo’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘renew’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘renew’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘rfCluster_col’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘createRFgrouping_col’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘rfCluster_row’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘createRFgrouping_row’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘sampleCodonUsage’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘tRF.typeHeatmap’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘tRNA_stats’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘transpose’ with signature ‘"BioData"’: no definition for class “BioData”
in method for ‘z.score’ with signature ‘"tRNAMINT"’: no definition for class “tRNAMINT”
in method for ‘z.score’ with signature ‘"BioData"’: no definition for class “BioData”
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (BioData)
> 
> proc.time()
   user  system elapsed 
 11.924   0.328  14.506 
